body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
.header {
  /* background-color: #edede9; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.body {
  padding: 24px 96px;
}
.logo {
  justify-content: center;
  width: 50px;
  height: 50px;
  display: flex;
}
.nav-items > ul {
  display: flex;
  list-style: none;
}
.nav-items > ul > li {
  margin: 0 10px;
  font-size: 18px;
}
.search {
  width: 50%;
}
.search input {
  text-indent: 8px;
  color: #000000de;
  border: 0;
  border-radius: 4px;
  width: 100%;
  height: 32px;
  border: 1px solid rgba(0, 0, 0, 0.87);
}

.res-container {
  padding: 12px 0;
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);

  margin: 32px 16px;
  align-items: start;
}
.res-card {
  width: 238px;
  margin-bottom: 12px;
}
.res-card:hover {
  cursor: pointer;
  transform: scale(0.95);
  transition: transform 100ms ease-in-out;
}
.res-card .block {
  padding: 0 8px;
  margin: 8px;
}
.res-card .block div {
  padding: 4px 0;
}
.res-card-logo {
  width: 238px;
  height: 158px;
}
.res-card-logo > img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.name {
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
.cuisines {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-wrap: nowrap;
  color: gray;
  font-size: 14px;
}
.cost-time {
  display: flex;
  gap: 2px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

span.rating {
  display: flex;
  gap: 4px;
}
span.rating span {
  color: white;
  background-color: #008e3a;
  width: 30px;
  text-align: center;
  margin-right: 2px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 22px;
}
